[mypy]
pretty = True
allow_redefinition = True
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
exclude = venv|tests|test.py|test_\w+\.py
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = True
local_partial_types = True
no_implicit_optional = True
show_error_codes = True
strict = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = False
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[flake8]
max-line-length = 120
docstring-convention = google
exclude = venv,tests,test.py,test_*.py,tests/*
# documentation from __init__ methods doesn't included in result
ignore = D107 E704 E712 E711 E203 W503 E731

[tool:pytest]
# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__ .direnv

# Strict `@xfail` by default:
xfail_strict = true

# Use `pytest-asyncio` automatically:
asyncio_mode = auto

[report]
# Some exclude patterns for `coverage.py`
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.
    if (typing\.|)TYPE_CHECKING
